# Finance-Manager

./: AddPage.xaml  AddPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  Finance Manager.csproj  Finance Manager.sln  FinancePage.xaml  FinancePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Models/: Earnings.cs  EarningsRepository.cs  Expenses.cs  ExpensesRepository.cs  Note.cs  NotesRepository.cs  Reminder.cs  RemindersRepository.cs
Profile/: Scanner.cs  Settings.cs  UserProfile.cs
Views/ElementPages/: AddEarningsPage.xaml  AddEarningsPage.xaml.cs  AddExpensesPage.xaml  AddExpensesPage.xaml.cs  AddNotePage.xaml  AddNotePage.xaml.cs  AddReminderPage.xaml  AddReminderPage.xaml.cs
